# NovaBatteryTray

./: NovaBatteryTray.sln  README.md
NOVABATTERY/: HeadsetBatteryManager.cs  HeadsetData.cs  NOVABATTERY.csproj  Program.cs  TrayApplicationContext.cs  TrayIconProvider.cs
